# AndroidPractice

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/solarexsoft/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/androidpractice/: GlideImageView.kt  MainActivity.kt  MainActivityBackup.kt
app/src/main/java/com/solarexsoft/androidpractice/backgroundplay/: MusicActivity.kt  MusicService.kt
app/src/main/java/com/solarexsoft/androidpractice/glide/: GlideImageView.kt  LoadFileUri.kt
app/src/main/java/com/solarexsoft/androidpractice/livedata/: ListLiveData.kt
app/src/main/java/com/solarexsoft/androidpractice/nestedscrolling/: NestedScrollingActivityL.kt  NestedScrollingChildL.kt  NestedScrollingParentL.kt
app/src/main/java/com/solarexsoft/androidpractice/textviewtag/: TextViewTagActivity.kt  TextViewTagSpan.kt
app/src/main/res/drawable/: bg_round_25dp.xml  round_white_24dp_radius.xml  triangle_bottom.xml  triangle_left.xml  triangle_right.xml  triangle_up.xml  vd_tag.xml
app/src/main/res/layout/: activity_load_file_uri.xml  activity_main.xml  activity_main_backup.xml  activity_nested_scroll.xml  activity_textviewtag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solarexsoft/androidpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
