// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        androidx_media_version = '1.4.0'
        arch_lifecycle_version = '2.0.0'
        constraint_layout_version = '2.0.4'
        exoplayer_version = '2.10.0'
        glide_version = '4.12.0'
        gson_version = '2.8.7'
        recycler_view_version = '1.1.0'
        core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        mmkv_version = "1.2.10"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}